S : NS_B CH NS_E
S : NS_B CO NS_E
S : NS_B GE NS_E
S : NS_B TR NS_E
S : NS_B RE NS_E
S : NS_B TI NS_E
S : NS_B FE NS_E
GE: GENERICS
CH: CHANNEL NUM BOOL
CH: CHANNEL NUM SCALE NUM VOLTUNIT
CH: CHANNEL NUM SCALE EN VOLTUNIT
CH: CHANNEL NUM SCALE TY VOLTUNIT
CH: CHANNEL NUM SCALE TY NUM VOLTUNIT
CH: CHANNEL NUM SCALE NUM HUTH VOLTUNIT
CO: COUPLING CHANNEL NUM ACDC
TR: TRIGGER LEVEL NUM VOLTUNIT
TR: TRIGGER LEVEL EN VOLTUNIT
TR: TRIGGER LEVEL TY VOLTUNIT
TR: TRIGGER LEVEL TY NUM VOLTUNIT
TR: TRIGGER LEVEL NUM HUTH VOLTUNIT
TR: FORCESINGLE TRIGGER
TI: TIME SCALE NUM TIMEUNIT
TI: TIME SCALE EN TIMEUNIT
TI: TIME SCALE TY TIMEUNIT
TI: TIME SCALE TY NUM TIMEUNIT
TI: TIME SCALE NUM HUTH TIMEUNIT
FE: SHOW FREQ CHANNEL NUM
RE: STATES
BOOL: BOOLS
