-input pulseaudio
-dfa scpi.dfa
-v scpi.dict
-wsil sil sil NULL
-spmodel "sp"
-gprune safe
-sb 200.0
-iwsppenalty -70.0
-multipath
-smpFreq 16000
-iwcd1 avg
-tmix 4
-penalty1 10.0
-realtime
-b 14000
-zmeanframe
-h am/hmmdefsbin
-hlist am/tiedlistbin
-ssload am/mkss
#-zc
#-lv

